
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Python package for spam detection and analysis">
      
      
      
        <link rel="canonical" href="https://matteospanio.github.io/spam-analyzer/api/reference/">
      
      
        <link rel="prev" href="../../data_analysis/SpamAnalysis/">
      
      
        <link rel="next" href="../utils/">
      
      
      <link rel="icon" href="../../assets/images/logo_transparent.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>API - spam-analyzer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="spam-analyzer" class="md-header__button md-logo" aria-label="spam-analyzer" data-md-component="logo">
      
  <img src="../../assets/images/logo_transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            spam-analyzer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/matteospanio/spam-analyzer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    matteospanio/spam-analyzer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="spam-analyzer" class="md-nav__button md-logo" aria-label="spam-analyzer" data-md-component="logo">
      
  <img src="../../assets/images/logo_transparent.png" alt="logo">

    </a>
    spam-analyzer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/matteospanio/spam-analyzer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    matteospanio/spam-analyzer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../data_analysis/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Data Analysis
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Data Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/SpamAnalysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models Evaluation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    API
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spamanalyzer" class="md-nav__link">
    <span class="md-ellipsis">
      spamanalyzer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="spamanalyzer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spamanalyzer--abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      Abstraction
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spamanalyzer.Date" class="md-nav__link">
    <span class="md-ellipsis">
      Date
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Date">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.day" class="md-nav__link">
    <span class="md-ellipsis">
      day
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.hour" class="md-nav__link">
    <span class="md-ellipsis">
      hour
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.minutes" class="md-nav__link">
    <span class="md-ellipsis">
      minutes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.month" class="md-nav__link">
    <span class="md-ellipsis">
      month
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.seconds" class="md-nav__link">
    <span class="md-ellipsis">
      seconds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.timezone" class="md-nav__link">
    <span class="md-ellipsis">
      timezone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.year" class="md-nav__link">
    <span class="md-ellipsis">
      year
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.is_RFC2822_formatted" class="md-nav__link">
    <span class="md-ellipsis">
      is_RFC2822_formatted()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.is_tz_valid" class="md-nav__link">
    <span class="md-ellipsis">
      is_tz_valid()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spamanalyzer.Domain" class="md-nav__link">
    <span class="md-ellipsis">
      Domain
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Domain.from_ip" class="md-nav__link">
    <span class="md-ellipsis">
      from_ip()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Domain.from_string" class="md-nav__link">
    <span class="md-ellipsis">
      from_string()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Domain.get_ip_address" class="md-nav__link">
    <span class="md-ellipsis">
      get_ip_address()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Domain.is_subdomain" class="md-nav__link">
    <span class="md-ellipsis">
      is_subdomain()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Domain.is_superdomain" class="md-nav__link">
    <span class="md-ellipsis">
      is_superdomain()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Domain.relation" class="md-nav__link">
    <span class="md-ellipsis">
      relation()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spamanalyzer.MailAnalysis" class="md-nav__link">
    <span class="md-ellipsis">
      MailAnalysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MailAnalysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.MailAnalysis.attachments" class="md-nav__link">
    <span class="md-ellipsis">
      attachments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.MailAnalysis.body" class="md-nav__link">
    <span class="md-ellipsis">
      body
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.MailAnalysis.file_path" class="md-nav__link">
    <span class="md-ellipsis">
      file_path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.MailAnalysis.headers" class="md-nav__link">
    <span class="md-ellipsis">
      headers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spamanalyzer.SpamAnalyzer" class="md-nav__link">
    <span class="md-ellipsis">
      SpamAnalyzer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SpamAnalyzer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.SpamAnalyzer.classify_multiple_input" class="md-nav__link">
    <span class="md-ellipsis">
      classify_multiple_input()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.SpamAnalyzer.is_spam" class="md-nav__link">
    <span class="md-ellipsis">
      is_spam()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    spamanalyzer.utils
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contrib/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to contribute
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contrib/CODE_OF_CONDUCT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributor Covenant Code of Conduct
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SECURITY/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spamanalyzer" class="md-nav__link">
    <span class="md-ellipsis">
      spamanalyzer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="spamanalyzer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spamanalyzer--abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      Abstraction
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spamanalyzer.Date" class="md-nav__link">
    <span class="md-ellipsis">
      Date
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Date">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.day" class="md-nav__link">
    <span class="md-ellipsis">
      day
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.hour" class="md-nav__link">
    <span class="md-ellipsis">
      hour
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.minutes" class="md-nav__link">
    <span class="md-ellipsis">
      minutes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.month" class="md-nav__link">
    <span class="md-ellipsis">
      month
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.seconds" class="md-nav__link">
    <span class="md-ellipsis">
      seconds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.timezone" class="md-nav__link">
    <span class="md-ellipsis">
      timezone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.year" class="md-nav__link">
    <span class="md-ellipsis">
      year
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.is_RFC2822_formatted" class="md-nav__link">
    <span class="md-ellipsis">
      is_RFC2822_formatted()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Date.is_tz_valid" class="md-nav__link">
    <span class="md-ellipsis">
      is_tz_valid()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spamanalyzer.Domain" class="md-nav__link">
    <span class="md-ellipsis">
      Domain
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Domain.from_ip" class="md-nav__link">
    <span class="md-ellipsis">
      from_ip()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Domain.from_string" class="md-nav__link">
    <span class="md-ellipsis">
      from_string()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Domain.get_ip_address" class="md-nav__link">
    <span class="md-ellipsis">
      get_ip_address()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Domain.is_subdomain" class="md-nav__link">
    <span class="md-ellipsis">
      is_subdomain()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Domain.is_superdomain" class="md-nav__link">
    <span class="md-ellipsis">
      is_superdomain()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.Domain.relation" class="md-nav__link">
    <span class="md-ellipsis">
      relation()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spamanalyzer.MailAnalysis" class="md-nav__link">
    <span class="md-ellipsis">
      MailAnalysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MailAnalysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.MailAnalysis.attachments" class="md-nav__link">
    <span class="md-ellipsis">
      attachments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.MailAnalysis.body" class="md-nav__link">
    <span class="md-ellipsis">
      body
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.MailAnalysis.file_path" class="md-nav__link">
    <span class="md-ellipsis">
      file_path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.MailAnalysis.headers" class="md-nav__link">
    <span class="md-ellipsis">
      headers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spamanalyzer.SpamAnalyzer" class="md-nav__link">
    <span class="md-ellipsis">
      SpamAnalyzer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SpamAnalyzer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.SpamAnalyzer.classify_multiple_input" class="md-nav__link">
    <span class="md-ellipsis">
      classify_multiple_input()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spamanalyzer.SpamAnalyzer.is_spam" class="md-nav__link">
    <span class="md-ellipsis">
      is_spam()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/matteospanio/spam-analyzer/edit/master/docs/api/reference.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  


<h1 id="api">API<a class="headerlink" href="#api" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<a id="spamanalyzer"></a>
  <div class="doc doc-contents first">
  
      <p>The package contains the main classes and functions used to analyze the emails.</p>
<h3 id="spamanalyzer--abstraction">Abstraction<a class="headerlink" href="#spamanalyzer--abstraction" title="Permanent link">&para;</a></h3>
<p>In information technology, abstraction is the process of hiding the implementation
details from the user and it is one of the three fundamental concepts of object-oriented
programming (OOP).</p>
<p>Here we use abstraction to hide the complexity of the email analysis process from the
user. And provide a simple interface to use the package.
The following code showes the core concept of this package:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">spamanalyzer.analyzer</span> <span class="kn">import</span> <span class="n">MailAnalyzer</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">analyser</span> <span class="o">=</span> <span class="n">MailAnalyzer</span><span class="p">(</span><span class="n">wordlist</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">analysis</span> <span class="o">=</span> <span class="n">analyser</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">email_path</span><span class="p">)</span> <span class="c1"># in the future we will support asynchroneous</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">analysis</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">analysis</span><span class="o">.</span><span class="n">is_spam</span><span class="p">()</span>
</code></pre></div>
we istantiate the <code>MailAnalyzer</code> class and pass the wordlist to it. Then we call the
<code>analyze</code> method to get the analysis of the email:
in this way we can also parallelize the analysis of multiple emails.</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h2 id="spamanalyzer.Date" class="doc doc-heading">
          <code>Date</code>


<a href="#spamanalyzer.Date" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">

  
      <p>A date object, it is used to store the date of the email and to perform
some checks on it.</p>
<p>The focus of the checks is to determine if the date is valid and if it is in the
correct format.
The date is valid if it is in the RFC2822 format and if the timezone is valid:</p>
<ul>
<li><a href="https://tools.ietf.org/html/rfc2822#section-3.3">RFC2822</a>: specifies the
  format of the date in the headers of the mail in the form
  <code>Day, DD Mon YYYY HH:MM:SS TZ</code>. Of course it is not the only format used in the
  headers, but it is the most common, so it is the one we use to check if the
  date is valid.</li>
<li><a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">TZ</a>: specifies
  the timezone of the date. We included this check since often malicious emails
  can have a weird behavior, it is not uncommon to see a not existing timezone
  in the headers of the mail (valid timezones are from -12 to +14).</li>
</ul>


  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">




<h3 id="spamanalyzer.Date.day" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">day</span><span class="p">:</span> <span class="nb">int</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#spamanalyzer.Date.day" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Get the day of the date.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="spamanalyzer.Date.hour" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">hour</span><span class="p">:</span> <span class="nb">int</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#spamanalyzer.Date.hour" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Get the hour of the date.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="spamanalyzer.Date.minutes" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">minutes</span><span class="p">:</span> <span class="nb">int</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#spamanalyzer.Date.minutes" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Get the minutes of the date.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="spamanalyzer.Date.month" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">month</span><span class="p">:</span> <span class="nb">int</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#spamanalyzer.Date.month" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Get the month of the date.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="spamanalyzer.Date.seconds" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">seconds</span><span class="p">:</span> <span class="nb">int</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#spamanalyzer.Date.seconds" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Get the seconds of the date.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="spamanalyzer.Date.timezone" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">timezone</span><span class="p">:</span> <span class="nb">int</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#spamanalyzer.Date.timezone" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Get the timezone of the date.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>int</code></td>          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The timezone of the date, if the timezone is not found it returns 0</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="spamanalyzer.Date.year" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">year</span><span class="p">:</span> <span class="nb">int</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#spamanalyzer.Date.year" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Get the year of the date. It raises a ValueError if the year is less
than 1971 since the first email was sent in 1971.</p>
<div class="admonition see">
<p class="admonition-title">See</p>
<p><a href="https://en.wikipedia.org/wiki/History_of_email">history of email</a> to know
more about the first email sent.</p>
</div>



  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>ValueError</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If the year is less than 1971</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>
  </div>

</div>




<div class="doc doc-object doc-function">




<h3 id="spamanalyzer.Date.is_RFC2822_formatted" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">is_RFC2822_formatted</span><span class="p">()</span></code>

<a href="#spamanalyzer.Date.is_RFC2822_formatted" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Check if the date is in the
<a href="https://tools.ietf.org/html/rfc2822#section-3.3">RFC2822</a> format.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="spamanalyzer.Date.is_tz_valid" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">is_tz_valid</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
  </span>

<a href="#spamanalyzer.Date.is_tz_valid" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>The timezone is valid if it is in the range [-12, 14]</p>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h2 id="spamanalyzer.Domain" class="doc doc-heading">
          <code>Domain</code>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#spamanalyzer.Domain" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">

  
      <p>A Domain is a class representing an internet domain, here you can get
information about the target domain.</p>
<p>The constructor resolves any domain alias to the real domain name:
in fact common domain names are aliases for more complex server names
that would be difficult to remember for common users,
since there is not a direct method in the <code>socket</code> module to resolve domain
aliases, we use the <code>gethostbyname</code> chained with the <code>gethostbyaddr</code> methods
this way makes the instatiation of the class slower, but it is the only way to
get the real domain name.</p>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="spamanalyzer.Domain.from_ip" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">from_ip</span><span class="p">(</span><span class="n">ip_addr</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#spamanalyzer.Domain.from_ip" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Create a Domain object from an ip address. It translate the ip address
to its domain name via the <code>socket.gethostbyaddr</code> method.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>ip_addr</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>the targetted ip address</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>Domain</code></td>          <td>
                <code><span title="typing_extensions.Self">Self</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>the domain obtained from the ip address</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="spamanalyzer.Domain.from_string" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">from_string</span><span class="p">(</span><span class="n">domain_str</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#spamanalyzer.Domain.from_string" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Instantiate a Domain object from string, it is a wrapper of the
<code>self.__init__</code> method.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>domain_str</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>a string containing a domain to be parsed</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>Domain</code></td>          <td>
                <code><span title="typing_extensions.Self">Self</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>the domain obtained from the string</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="spamanalyzer.Domain.get_ip_address" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_ip_address</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#spamanalyzer.Domain.get_ip_address" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Translate the domain name to its ip address querying the DNS server.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>str</code></td>          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>the ip address of the domain</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>
      <p>Note: this method is async since it performs a network request</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="spamanalyzer.Domain.is_subdomain" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">is_subdomain</span><span class="p">(</span><span class="n">domain</span><span class="p">)</span></code>

<a href="#spamanalyzer.Domain.is_subdomain" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Is the domain a subdomain of the given domain?</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>domain</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="spamanalyzer.domain.Domain" href="#spamanalyzer.Domain">Domain</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>the reference domain</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>bool</code></td>          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>True if the domain is a subdomain of the given domain,</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>TypeError</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>if the given object is not a Domain</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>
      <p>Note: a domain is a subdomain of itself</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="spamanalyzer.Domain.is_superdomain" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">is_superdomain</span><span class="p">(</span><span class="n">domain</span><span class="p">)</span></code>

<a href="#spamanalyzer.Domain.is_superdomain" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Is the domain a superdomain of the given domain?</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>domain</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="spamanalyzer.domain.Domain" href="#spamanalyzer.Domain">Domain</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>the reference domain</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>bool</code></td>          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>True if the domain is a superdomain of the given domain,</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>TypeError</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>if the given object is not a Domain</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>
      <p>Note: a domain is a superdomain of itself</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="spamanalyzer.Domain.relation" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">relation</span><span class="p">(</span><span class="n">domain</span><span class="p">)</span></code>

<a href="#spamanalyzer.Domain.relation" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Define the relation between two domains.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>domain</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="spamanalyzer.domain.Domain" href="#spamanalyzer.Domain">Domain</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>the domain to compare with</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>DomainRelation</code></td>          <td>
                <code><span title="spamanalyzer.domain.DomainRelation">DomainRelation</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>the relation between the two domains</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>TypeError</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>if the given object is not a Domain</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h2 id="spamanalyzer.MailAnalysis" class="doc doc-heading">
          <code>MailAnalysis</code>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#spamanalyzer.MailAnalysis" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">

  
      <p>A summary of the analysis of a mail.</p>


  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">




<h3 id="spamanalyzer.MailAnalysis.attachments" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">attachments</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#spamanalyzer.MailAnalysis.attachments" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>It is a dictionary containing a detailed analysis of the mail's attachments.
It contains the following keys:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>has_attachments</code></td>
<td>bool</td>
<td>flag that indicates if the mail has attachments</td>
</tr>
<tr>
<td><code>attachment_is_executable</code></td>
<td>bool</td>
<td>flag that indicates if the mail has an attachment in executable format</td>
</tr>
</tbody>
</table>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="spamanalyzer.MailAnalysis.body" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">body</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span> <span class="o">|</span> <span class="nb">float</span><span class="p">]</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#spamanalyzer.MailAnalysis.body" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>It is a dictionaty containing a detailed analysis of the mail's body.
It contains the following keys:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>contains_html</code></td>
<td>bool</td>
<td>flag that indicates if the body contains an html tag</td>
</tr>
<tr>
<td><code>contains_script</code></td>
<td>bool</td>
<td>flag that indicates if the body contains a script tag or a callback function</td>
</tr>
<tr>
<td><code>forbidden_words_percentage</code></td>
<td>float</td>
<td>the rate of forbidden words in the body of the mail, it is a float between 0 and 1</td>
</tr>
<tr>
<td><code>has_links</code></td>
<td>bool</td>
<td>flag that indicates if the body contains an url</td>
</tr>
<tr>
<td><code>has_mailto</code></td>
<td>bool</td>
<td>flag that indicates if the body contains a mailto link</td>
</tr>
<tr>
<td><code>https_only</code></td>
<td>bool</td>
<td>flag that indicates if the body contains only https links</td>
</tr>
<tr>
<td><code>contains_form</code></td>
<td>bool</td>
<td>flag that indicates if the body contains a form tag</td>
</tr>
<tr>
<td><code>has_images</code></td>
<td>bool</td>
<td>flag that indicates if the body contains an image</td>
</tr>
<tr>
<td><code>is_uppercase</code></td>
<td>bool</td>
<td>flag that indicates if the body is in uppercase more than <span class="arithmatex">\(60\)</span>% of its length</td>
</tr>
<tr>
<td><code>text_polarity</code></td>
<td>float</td>
<td>the polarity of the body, it is a float between -1 and 1</td>
</tr>
<tr>
<td><code>text_subjectivity</code></td>
<td>float</td>
<td>the subjectivity of the body, it is a float between 0 and 1</td>
</tr>
</tbody>
</table>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="spamanalyzer.MailAnalysis.file_path" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#spamanalyzer.MailAnalysis.file_path" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>The path of the file analyzed.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="spamanalyzer.MailAnalysis.headers" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">headers</span><span class="p">:</span> <span class="nb">dict</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#spamanalyzer.MailAnalysis.headers" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>It is a dictionaty containing a detailed analysis of the mail's headers.
It contains the following keys:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>has_spf</code></td>
<td>bool</td>
<td>flag that indicates if the mail has a SPF header</td>
</tr>
<tr>
<td><code>has_dkim</code></td>
<td>bool</td>
<td>flag that indicates if the mail has a DKIM header</td>
</tr>
<tr>
<td><code>has_dmarc</code></td>
<td>bool</td>
<td>flag that indicates if the mail has a DMARC header</td>
</tr>
<tr>
<td><code>auth_warn</code></td>
<td>bool</td>
<td>flag that indicates if the mail has an Authentication-Warning header</td>
</tr>
<tr>
<td><code>domain_matches</code></td>
<td>bool</td>
<td>flag that indicates if the domain</td>
</tr>
<tr>
<td>of the sender matches the first domain in the <code>Received</code> headers</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>has_suspect_subject</code></td>
<td>bool</td>
<td>flag that indicates if the mail's subject contains</td>
</tr>
<tr>
<td>a suspicious word or a gappy word (e.g. <code>H*E*L*L*O</code>)</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>subject_is_uppercase</code></td>
<td>bool</td>
<td>flag that indicates if the mail's subject is in uppercase</td>
</tr>
<tr>
<td><code>send_date</code></td>
<td>Date</td>
<td>the date when the mail was sent, if the mail has no <code>Date</code> header, it is <code>None</code></td>
</tr>
<tr>
<td><code>received_date</code></td>
<td>Date</td>
<td>the date when the mail was received, if the mail hasn't a date</td>
</tr>
<tr>
<td>in <code>Received</code> header, it is <code>None</code></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><code>has_spf</code>, it is <code>True</code> if the mail has a SPF header (Sender Policy Framework),
  it is a standard to prevent email spoofing.
  The SPF record is a TXT record that contains a policy that specifies which mail
  servers are allowed to send email from a specified domain.</li>
<li><code>has_dkim</code>, it is <code>True</code> if the mail has a DKIM header
  (DomainKeys Identified Mail).
  The DKIM signature is a digital signature that is added to an email message to
  verify that the message has not been altered since it was signed.</li>
<li><code>has_dmarc</code>, it is <code>True</code> if the mail has a DMARC header (Domain-based Message
  Authentication, Reporting &amp; Conformance).
  The DMARC record is a type of DNS record that is used to help email receivers
  determine whether an email is legitimate or not.</li>
<li><code>auth_warn</code>, it is <code>True</code> if the mail has an Authentication-Warning header
  The Authentication-Warning header is used to indicate that the message has been
  modified in transit.</li>
<li><code>domain_matches</code>, it is <code>True</code> if the domain of the sender matches the first
  domain in the <code>Received</code> headers</li>
<li><code>has_suspect_subject</code>, it is <code>True</code> if the mail's subject contains a suspicious
  word or a gappy word (e.g. <code>H*E*L*L*O</code>)</li>
<li><code>subject_is_uppercase</code>, it is <code>True</code> if the mail's subject is in uppercase</li>
<li><code>send_date</code>, it is the date when the mail was sent in a <code>Date</code> object,
  if the mail has no <code>Date</code> header, it is <code>None</code></li>
<li><code>received_date</code>, it is the date when the mail was received in a <code>Date</code> object,
  if the mail hasn't a date in <code>Received</code> header, it is <code>None</code></li>
</ul>
  </div>

</div>





  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h2 id="spamanalyzer.SpamAnalyzer" class="doc doc-heading">
          <code>SpamAnalyzer</code>


<a href="#spamanalyzer.SpamAnalyzer" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">

  
      <p>Analyze a mail and return a <code>MailAnalysis</code> object, essentially it is a
factory of <code>MailAnalysis</code>.</p>
<p>The <code>MailAnalyzer</code> object provides two methods to analyze a mail:</p>
<ul>
<li><code>analyze</code> to analyze a mail from a file, it returns a <code>MailAnalysis</code>
  object containing a description of the headers, body and attachments of the mail</li>
<li><code>get_domain</code> to get the domain of the mail from the headers,
  it returns a <code>Domain</code> object</li>
</ul>
<p>The core of the analysis is the <code>analyze</code> method, it uses the <code>MailParser</code> class
(from <code>mailparser</code> library) to parse the mail.
The analysis is based on separated checks for the headers, body and attachments and
each check is implemented in a separated function: this make the analysis modular
and easy to extend in future versions.</p>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="spamanalyzer.SpamAnalyzer.classify_multiple_input" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">classify_multiple_input</span><span class="p">(</span><span class="n">mails</span><span class="p">)</span></code>

<a href="#spamanalyzer.SpamAnalyzer.classify_multiple_input" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Classify a list of mails.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>mails</code></td>
          <td>
                <code>list[<a class="autorefs autorefs-internal" title="spamanalyzer.data_structures.MailAnalysis" href="#spamanalyzer.MailAnalysis">MailAnalysis</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>a list of mails to be classified</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>list</code></td>          <td>
                <code><span title="typing.List">List</span>[bool]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>a list of boolean values, <code>True</code> if the mail is spam, <code>False</code></p>
            </div>
          </td>
        </tr>
        <tr>
<td></td>          <td>
                <code><span title="typing.List">List</span>[bool]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>otherwise</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="spamanalyzer.SpamAnalyzer.is_spam" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">is_spam</span><span class="p">(</span><span class="n">email</span><span class="p">)</span></code>

<a href="#spamanalyzer.SpamAnalyzer.is_spam" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Determine if the email is spam based on the analysis of the mail.</p>

  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 28, 2024</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 28, 2024</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 - 2023 Matteo Spanio
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/matteospanio" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/matteo-spanio/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.follow", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.tooltips", "content.tabs.link", "content.action.edit", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../assets/js/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>